@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
.main-container {
    margin-top: 10px;
    font-family: "Cuvete";
    margin-bottom: 20px;
}

.search-container {
    width: 100%;
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
    padding: 8px;
    border-radius: 8px;
    border-width: 0px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 15px;
}

.bi {
    margin-left: 13px;
}

.search {
    outline: none;
    border: none;
}

.sub-path {
    color: black;
}

.path {
    color: lightgrey;
}
.table-container{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 15px;
    border-radius: 8px;
}
.database-name{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.inner-container{
    display: flex;
}
.entries{
    cursor: pointer;
    border-radius: 8px;
    padding: 2px 8px 2px;
    margin: 0px 3px;
}
.pagination-container{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.type{
    border-radius: 8px;
}
.button {
    margin: 2px;
    outline: none;
    border: none;
    cursor: pointer;
    padding: 3px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 15px;
    display: flex;
    align-items: center;
}

.item-container {
    width: 100%;
}

table {
    border-bottom: 1px solid lightgrey;
    border-top: none;
}

tr {
    border-bottom: 1px solid lightgrey;
    border-top: none;
    padding: 8px;
    
}
.title{
    display: flex;
    align-items: center;
}
.name{
    display: flex;
    flex-direction: column;
    margin-left: 8px;
}
.i{
    
    padding: 7px;
    border-radius: 100%;
    margin-right: 8px;
    font-size: 14px;
}
.role{
    font-size: 14px;
    color: lightgray;
    font-weight: 500;
    margin-top: 0px;
}
.item {
    padding: 8px;

}
.pagination{
    margin:  10px 0px;
}
.active{
    background-color: aqua;
    outline: none;
}
.orange1{
    display: flex;
    justify-content: center;
}
.orange{
    color: orange;
    padding:2px  8px;
    background-color: rgb(226, 217, 147);
}
.green{
    color: green;
    padding:2px 8px;
    background-color: lightgreen;

}
.green1{
    display: flex;
    justify-content: center;
}
.purple1{
    display: flex;
    justify-content: center;

}
.purple{
    color: purple;
    padding:2px 8px;
    background-color: rgb(233, 175, 243);
}


.side-menu-bar{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  
  a{
    text-decoration: none;
    display:block;
    color: rgb(58, 58, 58);
  }
  a:hover {
    text-decoration: none;
    color:  rgb(58, 58, 58);
    
  }
  li{
    padding: 5px 20px;
    margin-bottom: 10px;
  }
  .logo{
    width: 90px;
    margin-bottom: 20px;
    margin-top: 40px;
  }
  .li:hover{
    background-image:linear-gradient(to right,blue,lightblue);
    width: 100%;
  }